{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2020",
        "lib": [
            "es2020",
            "DOM"
        ],
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist"
    },
    "files": [
        "app.ts"
    ],
    "include": [
        "./commands/**/*",
        "./core/**/*",
        "./models/**/*"
    ],
    "exclude": [
        ""
    ]
}